<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_market_dataset' inline='true' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_market_dataset' name='textscan.0dhpi9d1xqkq11110ojs60unvd0b'>
            <connection class='textscan' directory='C:/Users/VISHAL S/OneDrive - Kumaraguru College of Technology/Business Intelligence/BI Lab Experiments' filename='stock_market_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dhpi9d1xqkq11110ojs60unvd0b' name='stock_market_dataset.csv' table='[stock_market_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Stock' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='SMA_10' ordinal='7' />
            <column datatype='real' name='RSI' ordinal='8' />
            <column datatype='real' name='MACD' ordinal='9' />
            <column datatype='real' name='Bollinger_Upper' ordinal='10' />
            <column datatype='real' name='Bollinger_Lower' ordinal='11' />
            <column datatype='real' name='GDP_Growth' ordinal='12' />
            <column datatype='real' name='Inflation_Rate' ordinal='13' />
            <column datatype='real' name='Interest_Rate' ordinal='14' />
            <column datatype='real' name='Sentiment_Score' ordinal='15' />
            <column datatype='real' name='Next_Close' ordinal='16' />
            <column datatype='integer' name='Target' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_10]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Growth]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_Rate]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Rate]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Close]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[stock_market_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bollinger Lower' datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
      <column caption='Bollinger Upper' datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_1714712856764418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Next_Close]-[Close])' />
      </column>
      <column caption='GDP Growth' datatype='real' name='[GDP_Growth]' role='measure' type='quantitative' />
      <column caption='Inflation Rate' datatype='real' name='[Inflation_Rate]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[Interest_Rate]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='Next Close' datatype='real' name='[Next_Close]' role='measure' type='quantitative' />
      <column caption='Sma 10' datatype='real' name='[SMA_10]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[Sentiment_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='stock_market_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_market_dataset.csv_88A2DD4821CE4ABA86B0FB5776B08C76]' role='measure' type='quantitative' />
      <column-instance column='[Interest_Rate]' derivation='Sum' name='[sum:Interest_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Next_Close]' derivation='Sum' name='[sum:Next_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
      <datasources>
        <datasource caption='stock_market_dataset' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' />
      </datasources>
      <datasource-dependencies datasource='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]' included-values='in-range'>
        <min>#2010-01-04#</min>
        <max>#2026-12-27#</max>
      </filter>
      <filter class='categorical' column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AAPL&quot;' />
          <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AMZN&quot;' />
          <groupfilter function='member' level='[none:Stock:nk]' member='&quot;GOOG&quot;' />
          <groupfilter function='member' level='[none:Stock:nk]' member='&quot;MSFT&quot;' />
          <groupfilter function='member' level='[none:Stock:nk]' member='&quot;TSLA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Close Price Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Line Chart showing the trend of stock closing prices over time, helping identify price movements, trends, and fluctuations across different trading dates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_dataset' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]</column>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:Close:qk]</rows>
        <cols>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Volume VS Next close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The scatter plot displays stock trading volume against the next closing price, helping to understand whether higher or lower trading activity is associated with changes in future stock prices.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_dataset' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Next Close' datatype='real' name='[Next_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Next_Close]' derivation='Sum' name='[sum:Next_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[:Measure Names]</column>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]</column>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]' />
              <shape column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:Next_Close:qk]</rows>
        <cols>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Next Close By Stock</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Highlight table displaying the next closing price for each stock using color intensity to compare higher and lower values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_dataset' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Next Close' datatype='real' name='[Next_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Next_Close]' derivation='Sum' name='[sum:Next_Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]</column>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:Next_Close:qk]' />
              <text column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:Next_Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prediction Error</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar chart showing the absolute difference between the current closing price and the next closing price for each stock. This helps visualize the prediction error across different stocks.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_dataset' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
            <column caption='Prediction Error' datatype='real' name='[Calculation_1714712856764418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Next_Close]-[Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Next Close' datatype='real' name='[Next_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714712856764418]' derivation='Sum' name='[sum:Calculation_1714712856764418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]</column>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:Calculation_1714712856764418:qk]</rows>
        <cols>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stocks GDP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_dataset' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='GDP Growth' datatype='real' name='[GDP_Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_Growth]' derivation='Sum' name='[sum:GDP_Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]</column>
            <column>[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]' />
              <wedge-size column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:GDP_Growth:qk]' />
              <size column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:GDP_Growth:qk]' />
              <text column='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Benton Sans Book'>Stock Market Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock_market_dataset' name='federated.0uscv5e16awfgt1bgsbgq1frdjt6' />
      </datasources>
      <datasource-dependencies datasource='federated.0uscv5e16awfgt1bgsbgq1frdjt6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4889' id='33' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93333' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='5778'>
              <zone h='93333' id='8' param='horz' type-v2='layout-flow' w='79625' x='500' y='5778'>
                <zone h='93333' id='6' type-v2='layout-basic' w='79625' x='500' y='5778'>
                  <zone h='49666' id='3' name='Sheet 1' w='41688' x='500' y='5778'>
                  </zone>
                  <zone h='49666' id='23' name='Sheet 4' w='37937' x='42188' y='5778'>
                  </zone>
                  <zone h='43667' id='25' name='Sheet 2' w='51535' x='500' y='55444'>
                  </zone>
                  <zone h='43667' id='29' name='Sheet 5' w='28090' x='52035' y='55444'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='310' h='93333' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='19375' x='80125' y='5778'>
                <zone h='24333' id='15' name='Sheet 3' w='19375' x='80125' y='5778'>
                  <layout-cache fixed-size-h='211' fixed-size-w='183' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6111' id='16' name='Sheet 3' param='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19375' x='80125' y='30111'>
                </zone>
                <zone h='8111' id='18' name='Sheet 3' pane-specification-id='0' param='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:Next_Close:qk]' type-v2='color' w='19375' x='80125' y='36222'>
                </zone>
                <zone h='6111' id='24' name='Sheet 4' param='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19375' x='80125' y='44333'>
                </zone>
                <zone h='15000' id='26' name='Sheet 2' pane-specification-id='0' param='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]' type-v2='shape' w='19375' x='80125' y='50444'>
                </zone>
                <zone h='15000' id='27' name='Sheet 2' pane-specification-id='0' param='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]' type-v2='color' w='19375' x='80125' y='65444'>
                </zone>
                <zone h='6222' id='28' name='Sheet 2' param='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[none:Stock:nk]' type-v2='highlighter' w='19375' x='80125' y='80444'>
                </zone>
                <zone h='5667' id='30' name='Sheet 5' pane-specification-id='0' param='[federated.0uscv5e16awfgt1bgsbgq1frdjt6].[sum:GDP_Growth:qk]' type-v2='size' w='19375' x='80125' y='86666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
